<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionários">Funcionários</a>
        <a href="img.html">Ver imagens</a>

    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="saia.jpg" alt="saia"/></td>
            <td>mini saia preta</td>
            <td>R$40,00</td>
            <td>200 peças</td>
        </tr>

        <tr>
            <td><img src="jaqueta.jpg" alt="jaqueta"/></td>
            <td>jaquetade couro vintage</td>
            <td>R$200,00</td>
            <td>150 peças</td>
        </tr>

        <tr>
            <td><img src="dior.jpg" alt="dior"/></td>
            <td>baby tee vermelha com logo da Dior</td>
            <td>R$150,00</td>
            <td>98 peças</td>
        </tr>

        <tr>
            <td><img src="casaco.jpg" alt="casaco"/></td>
            <td>casaco peludo com animal print</td>
            <td>R$280,00</td>
            <td>204 peças</td>
        </tr>
       
        

    </table>

    <h2>Famosos que usaram nossa marca:</h2>
    <table>
        <tr>
            <td><img src="katemoss.jpg" alt="katemoss"/></td>
            <td>Kate Moss, uma das maiores super modelos dos anos 2000s, usou nosso casaco de peludo</td>
        </tr>
        <tr>
            <td><img src="lana.jpg" alt="lana"/></td>
            <td>Lana del Rey, uma cantora internacionalmente famosa usou nossa mini saia</td>
        </tr>
        <tr>
            <td><img src="gisele.jpg" alt="gisele"/></td>
            <td>Gisele Bundchen, a maior supermodelo e unica ubermodel do mundo, usou nossa jaqueta de couro</td>
        </tr>
    </table>
</body>
</html>