<h1>Venha visitar nossa loja!</h1>
<h2>Confira o que te espera:</h2>
    <a href="index.html">Página Inicial</a>
    <a href="ctrl-estoque.html">Controle de Estoque</a>
    <a href="add-produto.html">Adicionar Produto</a>
    <a href="funcionarios.html">Funcionários</a>
    <a href="img.html">Ver imagens</a>

    <img src="prateleiras.jpg" alt="prateleiras">
    <img src="manequim.jpg" alt="manequim"/>
    <img src="lojaa.jpg" alt="lojaa"/>
    <img src="clothes.jpg" alt="clothes"/>
    <img src="casacos.jpg" alt="casacos"/>
    <img src="desenhos.jpg" alt="desenhos"/>
    
